<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
    <link rel="stylesheet" href="styles.css">
    <link rel='icon' type='image/icon' href='favicon.ico'/>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1 class="main-header__title">Sudadera para hombre</h1>
            <img src="https://http2.mlstatic.com/D_NQ_NP_718116-MLM32117165653_092019-O.jpg">
            <div class="main-header__container">
            <span class="main-header__txt">Hey</span>
            <p class="main-header__title">Como estás</p>
            </div>
            <div class="main-header__container"></div>
            </div>







        </div>
        
        
    </header>
    <script src="main.js"></script>
</body>
</html>